<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<title>strange gaming diaries</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./resources/main.css" rel="stylesheet" type="text/css" media="all">

	<link rel="icon" href="./images/favicon.png">
</head>



<body>
	<div id="container">
		<header id="header">This site requires JavaScript.</header><!--#header end-->



		<main id="content">
	  <h1>strange gaming diaries</h1>
      <p>this is a series of journaling exercises where I'll be talking about and quasi-reviewing all of the games I've completed. I call it a diary because I hold it to no particular standard of objectivism or journalistic quality: they are the rawest and most unfiltered of the impressions a game has left on me after having played it, most of the time with a heavy focus on narrative themes and storytelling, because those are the things I like most! every game is made to say something, and I like seeing what I feel compelled to say back.</p>
      
      <p>currently, I'm catching up on a bunch of games I played in the back half of 2023 and the front half of 2024. after that's done, though, this series will be populated by first impressions written near-immediately after finishing a game!</p>

      <p>with that said, welcome to the masterpost! this will be where I put links to all of the individual diary entries I've written. have a seat and take a browse, why don'tcha?</p>
      <hr>
      <br>
      <h4><a href="/posts/2025-01-15-StrangeGaming_Furi.html">I Contemplated the Sun of Limbo (Titouan Millet)</a></h4>
      <p>flip back and forth between two mirrored worlds. you are not welcome in either</p>
      <br>      
      <h4><a href="/posts/2025-01-15-StrangeGaming_Furi.html">Furi (The Game Bakers)</a></h4>
      <p>a modern take on an earlier age of game design, when boss fights were tailor-made to keep you in front of your screen frantically clicking buttons for hours on end</p>
      <br>
      <h4><a href="/posts/2024-12-27-StrangeGaming_SlayThePrincess.html">Slay the Princess (Black Tabby Games)</a></h4>
      <p>discover yourself and argue with the voices in your head by way of stabbing—or decidedly not stabbing—an assortment of varyingly frightening women</p>
      <br>
      <h4><a href="/posts/2024-11-12-StrangeGaming_InStarsAndTime.html">In Stars and Time (insertdisc5)</a></h4>
      <p>if you want a picture of a mind lost to its obsessions and the reality of its own making, imagine a little guy in a gay little wizard hat slipping on a banana peel, forever</p>
      <br>
      <h4><a href="/posts/2024-11-03-StrangeGaming_DarkForestVirtualChatroom&RememberPlaces.html">DARK FOREST VIRTUAL CHATROOM (Heather Flowers) & Remember Places? (Bryce Bucher)</a></h4>
      <p>one harrowing horror story and one trip through a ghost town; each their own eulogy for the digital worlds we so often find ourselves losing</p>
      <br>
      <h4><a href="/posts/2024-10-30-StrangeGaming_OuterWilds.html">Outer Wilds (Mobius Digital)</a></h4>
      <p>suppose that somewhere out in the infinite universe, there is something you have always heard but never been able to see. what will you accomplish as you attempt to reach it? what will you learn?</p>
      <br>
      <h4><a href="/posts/2024-10-11-StrangeGaming_Frogsong.html">Frogsong (Frogteam Games)</a></h4>
      <p>protect what matters most, meet a bunch of funny and cute frogs, and prove to a big and scary world that it's okay to be small. (this one was made by my friend!)</p>
      <br>
      <h4><a href="/posts/2024-09-18-StrangeGaming_Anodyne2.html">Anodyne 2: Return to Dust (Analgesic Productions)</a></h4>
      <p>become born into a strange new world in need of saving from a foul entropic plague. ignore all the signs that something might be wrong</p>
      <br>
      <h4><a href="/posts/2024-09-01-StrangeGaming_ANightmaresTrip.html">A NIGHTMARE'S TRIP (SKY HOUR WORKS)</a></h4>
      <p>enjoy the quirky vacation of a nightmare brought to life, and maybe commit a gay crime or two along the way</p>
      <br>
      <h4><a href="/posts/2024-08-24-StrangeGaming_FarFromNoise.html">Far from Noise (George Batchelor)</a></h4>
      <p>dangle on the edge of death and have a chat about reality and all the things that make it with a friendly stag</p>
      <br>
      <h4><a href="/posts/2024-07-02-StrangeGaming_OneShot.html">OneShot (Future Cat)</a></h4>
      <p>become best friends with the cutest cat-person you've ever seen, and learn to love a dying world</p>
      <br>
      <h4><a href="/posts/2024-06-15-StrangeGaming_TheMagicCircle.html">The Magic Circle (Question)</a></h4>
      <p>veterans of the triple-a video game industry make a game about development hell, with various commentaries on celebrity culture, confrontations between creator and audience, and many many more</p>      
      <br>
      <h4><a href="/posts/2024-06-04-StrangeGaming_Bastion.html">Bastion (Supergiant Games)</a></h4>
      <p>it turns out, supergiant games has been putting out visually stylish isometric hack-and-slashes for as exactly long as they've been in the business in the first place!</p>
      <br>
      <h4><a href="/posts/2024-05-27-StrangeGaming_SmileForMe.html">Smile for Me (LimboLane)</a></h4>
      <p>defeat the looming specter of institutionalization with the power of friendship and also this boxing glove you found</p>
      <br>
      <h4><a href="/posts/2024-05-22-StrangeGaming_DreamingSarah.html">Dreaming Sarah & Wishing Sarah (Asteristic Game Studio)</a></h4>
      <p>puzzle-platformer (and its gameboy styled walkabout-y mini-sequel) with a story and setting heavily inspired by yume nikki! but what happens when you try to emulate one of the most infamously Like That games of all time?</p>
      <br>
      <h4><a href="/posts/2024-05-16-StrangeGaming_2000to1.html">2000:1: A Space Felony (National Insecurities)</a></h4>
      <p>bumble around a space station/crime scene and destroy an artificial intelligence with facts and logic</p> 
      <br>
      <h4><a href="/posts/2024-05-09-StrangeGaming_OMORI.html">OMORI (OMOCAT)</a></h4>
      <p>you probably know about this one, it's the quirky and terrifying rpg maker horror game that took the internet by storm! what you probably didn't know is that I have Takes.</p>
      <br>
      <h4><a href="/posts/2024-05-07-StrangeGaming_BoaRetina.html">Boa Retina (Jennifer Raye)</a></h4>
      <p>look through the troubled thoughts and feelings of a young trans woman. I had a lot of very jumbled up feelings about this one</p>
      <br>
      <h4><a href="/posts/2024-04-25-StrangeGaming_Serre.html">Serre (insertdisc5)</a></h4>
      <p>sugary sweet little sapphic visual novel about two girls not being very good at things but trying their best, also one of them is a giant bee woman sent to conquer earth</p>
      <br>
      <h4><a href="/posts/2023-07-06-StrangeGaming_TheEnigmaMachine.html">THE ENIGMA MACHINE (ENIGMA STUDIO)</a></h4>
      <p>do you want to peer inside the mind of an artificial intelligence? this game gives you a chance to do just that! (no but like, seriously, are you REALLY sure you want to do that...?)</p>
      <br>
      <h4><a href="/posts/2023-05-06-StrangeGaming_TheHex.html">The Hex (Daniel Mullins Games)</a></h4>
      <p>from the maker of other games you've probably heard about comes an eccentric and experimental thing about game development and the perils thereof. even better than its sibling games in a regard or two, daring I may be to say it!</p>
		</main><!--#content end-->



		<footer id="footer">
			<hr>
		<footer><!--#footer end-->
	</div> <!--#container end-->



	<script src="./resources/main.js"></script>
</body>
</html>